<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  <application android:label="myapp" android:name="${applicationName}" android:icon="@mipmap/ic_launcher">
    <meta-data android:name="com.google.android.geo.API_KEY" android:value=" 48393c52eemsh4471d9e41a2be88p1f7367jsn20994d53c68e" />
    <activity android:name=".MainActivity" android:exported="true" android:launchMode="singleTop" android:theme="@style/LaunchTheme" android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" android:hardwareAccelerated="true" android:windowSoftInputMode="adjustResize">
      <meta-data android:name="io.flutter.embedding.android.NormalTheme" android:resource="@style/NormalTheme" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <meta-data android:name="flutterEmbedding" android:value="2" />
  </application>
</manifest>
