name: myapp
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2
  url_launcher: ^6.3.0  # flutter satırını burada kaldırdım
  geolocator: ^9.0.0 
  google_maps_flutter: ^2.5.3
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true

  assets:
    - assets/paper.png
    - assets/cigarette_butt.png
    - assets/metal_can.png
    - assets/plastic_bag.png
    - assets/glass_bottle.png
    - assets/Dünya1.png  
    - assets/dönkutu.png